=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2019.02.01 13:36:32 =~=~=~=~=~=~=~=~=~=~=~=
Using username "mda".
Server refused our key
Using keyboard-interactive authentication.
Password for mda@freebsd:
Last login: Thu Jan 31 19:44:48 2019 from 192.168.25.83

FreeBSD 11.2-RELEASE (GENERIC) #0 r335510: Fri Jun 22 04:32:14 UTC 2018

Welcome to FreeBSD!

Release Notes, Errata: https://www.FreeBSD.org/releases/
Security Advisories:   https://www.FreeBSD.org/security/
FreeBSD Handbook:      https://www.FreeBSD.org/handbook/
FreeBSD FAQ:           https://www.FreeBSD.org/faq/
Questions List: https://lists.FreeBSD.org/mailman/listinfo/freebsd-questions/
FreeBSD Forums:        https://forums.FreeBSD.org/

Documents installed with the system are in the /usr/local/share/doc/freebsd/
directory, or can be installed later with:  pkg install en-freebsd-doc
For other languages, replace "en" with a language code like de or fr.

Show the version of FreeBSD installed:  freebsd-version ; uname -a
Please include that output and any error messages when posting questions.
Introduction to manual pages:  man man
FreeBSD directory layout:      man hier

Edit /etc/motd to change this login announcement.
Handy bash(1) prompt:  PS1="\u@\h \w \!$ "
-- David Scheidt <dscheidt@tumbolia.com>
$ 
$ 
$ su -
root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # ip netstat -rn

Routing tables

Internet:
Destination        Gateway            Flags     Netif Expire
default            192.168.25.1       UGS         em0
127.0.0.1          link#2             UH          lo0
172.0.0.0/8        192.168.25.84      UGS         em0
192.168.25.0/24    link#1             U           em0
192.168.25.133     link#1             UHS         lo0

Internet6:
Destination                       Gateway                       Flags     Netif Expire
::/96                             ::1                           UGRS        lo0
default                           fe80::1%em0                   UG          em0
::1                               link#2                        UH          lo0
::ffff:0.0.0.0/96                 ::1                           UGRS        lo0
2001:1284:f01c:e429::/64          link#1                        U           em0
2001:1284:f01c:e429:a00:27ff:fe2d:88ce link#1                   UHS         lo0
fe80::/10                         ::1                           UGRS        lo0
fe80::%em0/64                     link#1                        U           em0
fe80::a00:27ff:fe2d:88ce%em0      link#1                        UHS         lo0
fe80::%lo0/64                     link#2                        U           lo0
fe80::1%lo0                       link#2                        UHS         lo0
ff02::/16                         ::1                           UGRS        lo0
root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # ifconfig -a

em0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
options=9b<RXCSUM,TXCSUM,VLAN_MTU,VLAN_HWTAGGING,VLAN_HWCSUM>
ether 08:00:27:2d:88:ce
hwaddr 08:00:27:2d:88:ce
inet6 fe80::a00:27ff:fe2d:88ce%em0 prefixlen 64 scopeid 0x1 
inet6 2001:1284:f01c:e429:a00:27ff:fe2d:88ce prefixlen 64 autoconf 
inet 192.168.25.133 netmask 0xffffff00 broadcast 192.168.25.255 
nd6 options=23<PERFORMNUD,ACCEPT_RTADV,AUTO_LINKLOCAL>
media: Ethernet autoselect (1000baseT <full-duplex>)
status: active
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> metric 0 mtu 16384
options=600003<RXCSUM,TXCSUM,RXCSUM_IPV6,TXCSUM_IPV6>
inet6 ::1 prefixlen 128 
inet6 fe80::1%lo0 prefixlen 64 scopeid 0x2 
inet 127.0.0.1 netmask 0xff000000 
nd6 options=23<PERFORMNUD,ACCEPT_RTADV,AUTO_LINKLOCAL>
groups: lo 
root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # sh sscan.sh --name DockerLab2 --capture --time 300~date; 

Thu Jan 31 20:15:49 UTC 2019
>> Parametro "--capture" invalido! - consulte o help com -h
root@freebsd:~ # date ; sh sscan.sh --name DockerLab2 --capture --time 300eollect

Thu Jan 31 20:15:57 UTC 2019
-> Usando nome de coleta DockerLab2 - Dados salvos no arquivo DockerLab2.pcap
- Debug level 3 -
  -- Nenhuma interface especificada - usando coleta simples
 Aguardando concluir coleta
300...
299...
298...
297...
296...
295...
294...
293...
292...
291...
290...
289...
288...
287...
286...
285...
284...
283...
282...
281...
280...
279...
278...
277...
276...
275...
274...
273...
272...
271...
270...
269...
268...
267...
266...
265...
264...
263...
262...
261...
260...
259...
258...
257...
256...
255...
254...
253...
252...
251...
250...
249...
248...
247...
246...
245...
244...
243...
242...
241...
240...
239...
238...
237...
236...
235...
234...
233...
232...
231...
230...
229...
228...
227...
226...
225...
224...
223...
222...
221...
220...
219...
218...
217...
216...
215...
214...
213...
212...
211...
210...
209...
208...
207...
206...
205...
204...
203...
202...
201...
200...
199...
198...
197...
196...
195...
194...
193...
192...
191...
190...
189...
188...
187...
186...
185...
184...
183...
182...
181...
180...
179...
178...
177...
176...
175...
174...
173...
172...
171...
170...
169...
168...
167...
166...
165...
164...
163...
162...
161...
160...
159...
158...
157...
156...
155...
154...
153...
152...
151...
150...
149...
148...
147...
146...
145...
144...
143...
142...
141...
140...
139...
138...
137...
136...
135...
134...
133...
132...
131...
130...
129...
128...
127...
126...
125...
124...
123...
122...
121...
120...
119...
118...
117...
116...
115...
114...
113...
112...
111...
110...
109...
108...
107...
106...
105...
104...
103...
102...
101...
100...
 99...
 98...
 97...
 96...
 95...
 94...
 93...
 92...
 91...
 90...
 89...
 88...
 87...
 86...
 85...
 84...
 83...
 82...
 81...
 80...
 79...
 78...
 77...
 76...
 75...
 74...
 73...
 72...
 71...
 70...
 69...
 68...
 67...
 66...
 65...
 64...
 63...
 62...
 61...
 60...
 59...
 58...
 57...
 56...
 55...
 54...
 53...
 52...
 51...
 50...
 49...
 48...
 47...
 46...
 45...
 44...
 43...
 42...
 41...
 40...
 39...
 38...
 37...
 36...
 35...
 34...
 33...
 32...
 31...
 30...
 29...
 28...
 27...
 26...
 25...
 24...
 23...
 22...
 21...
 20...
 19...
 18...
 17...
 16...
 15...
 14...
 13...
 12...
 11...
 10...
  9...
  8...
  7...
  6...
  5...
  4...
  3...
  2...
  1...                                                
Concluido
** Coletados     4205 pacotes na coleta
-rw-r--r--  1 root  wheel  488897 Jan 31 20:21 DockerLab2.pcap
root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # Aechodate

Thu Jan 31 20:21:31 UTC 2019
root@freebsd:~ # echo Acesso estava bloqueado - repetindo

Acesso estava bloqueado - repetindo
root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # ipfw list

00100 allow ip from any to any via lo0
00200 deny ip from any to 127.0.0.0/8
00300 deny ip from 127.0.0.0/8 to any
00400 deny ip from any to ::1
00500 deny ip from ::1 to any
00600 allow ipv6-icmp from :: to ff02::/16
00700 allow ipv6-icmp from fe80::/10 to fe80::/10
00800 allow ipv6-icmp from fe80::/10 to ff02::/16
00900 allow ipv6-icmp from any to any ip6 icmp6types 1
01000 allow ipv6-icmp from any to any ip6 icmp6types 2,135,136
01001 deny ip from table(DropByScan) to any
65000 allow ip from any to any
65535 deny ip from any to any
root@freebsd:~ # ipfw delete 010001

root@freebsd:~ # ipfw table all destroy

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # ipfw table all destroydelete 01001listecho Acesso estava bloqueado - repetindodate ; sh sscan.sh --name DockerLab2 --collect --time 3000060000 --force

Thu Jan 31 20:22:13 UTC 2019
-> Usando nome de coleta DockerLab2 - Dados salvos no arquivo DockerLab2.pcap
- Debug level 3 -
  -- Nenhuma interface especificada - usando coleta simples
 Aguardando concluir coleta
600...
599...
598...
597...
596...
595...
594...
593...
592...
591...
590...
589...
588...
587...
586...
585...
584...
583...
582...
581...
580...
579...
578...
577...
576...
575...
574...
573...
572...
571...
570...
569...
568...
567...
566...
565...
564...
563...
562...
561...
560...
559...
558...
557...
556...
555...
554...
553...
552...
551...
550...
549...
548...
547...
546...
545...
544...
543...
542...
541...
540...
539...
538...
537...
536...
535...
534...
533...
532...
531...
530...
529...
528...
527...
526...
525...
524...
523...
522...
521...
520...
519...
518...
517...
516...
515...
514...
513...
512...
511...
510...
509...
508...
507...
506...
505...
504...
503...
502...
501...
500...
499...
498...
497...
496...
495...
494...
493...
492...
491...
490...
489...
488...
487...
486...
485...
484...
483...
482...
481...
480...
479...
478...
477...
476...
475...
474...
473...
472...
471...
470...
469...
468...
467...
466...
465...
464...
463...
462...
461...
460...
459...
458...
457...
456...
455...
454...
453...
452...
451...
450...
449...
448...
447...
446...
445...
444...
443...
442...
441...
440...
439...
438...
437...
436...
435...
434...
433...
432...
431...
430...
429...
428...
427...
426...
425...
424...
423...
422...
421...
420...
419...
418...
417...
416...
415...
414...
413...
412...
411...
410...
409...
408...
407...
406...
405...
404...
403...
402...
401...
400...
399...
398...
397...
396...
395...
394...
393...
392...
391...
390...
389...
388...
387...
386...
385...
384...
383...
382...
381...
380...
379...
378...
377...
376...
375...
374...
373...
372...
371...
370...
369...
368...
367...
366...
365...
364...
363...
362...
361...
360...
359...
358...
357...
356...
355...
354...
353...
352...
351...
350...
349...
348...
347...
346...
345...
344...
343...
342...
341...
340...
339...
338...
337...
336...
335...
334...
333...
332...
331...
330...
329...
328...
327...
326...
325...
324...
323...
322...
321...
320...
319...
318...
317...
316...
315...
314...
313...
312...
311...
310...
309...
308...
307...
306...
305...
304...
303...
302...
301...
300...
299...
298...
297...
296...
295...
294...
293...
292...
291...
290...
289...
288...
287...
286...
285...
284...
283...
282...
281...
280...
279...
278...
277...
276...
275...
274...
273...
272...
271...
270...
269...
268...
267...
266...
265...
264...
263...
262...
261...
260...
259...
258...
257...
256...
255...
254...
253...
252...
251...
250...
249...
248...
247...
246...
245...
244...
243...
242...
241...
240...
239...
238...
237...
236...
235...
234...
233...
232...
231...
230...
229...
228...
227...
226...
225...
224...
223...
222...
221...
220...
219...
218...
217...
216...
215...
214...
213...
212...
211...
210...
209...
208...
207...
206...
205...
204...
203...
202...
201...
200...
199...
198...
197...
196...
195...
194...
193...
192...
191...
190...
189...
188...
187...
186...
185...
184...
183...
182...
181...
180...
179...
178...
177...
176...
175...
174...
173...
172...
171...
170...
169...
168...
167...
166...
165...
164...
163...
162...
161...
160...
159...
158...
157...
156...
155...
154...
153...
152...
151...
150...
149...
148...
147...
146...
145...
144...
143...
142...
141...
140...
139...
138...
137...
136...
135...
134...
133...
132...
131...
130...
129...
128...
127...
126...
125...
124...
123...
122...
121...
120...
119...
118...
117...
116...
115...
114...
113...
112...
111...
110...
109...
108...
107...
106...
105...
104...
103...
102...
101...
100...
 99...
 98...
 97...
 96...
 95...
 94...
 93...
 92...
 91...
 90...
 89...
 88...
 87...
 86...
 85...
 84...
 83...
 82...
 81...
 80...
 79...
 78...
 77...
 76...
 75...
 74...
 73...
 72...
 71...
 70...
 69...
 68...
 67...
 66...
 65...
 64...
 63...
 62...
 61...
 60...
 59...
 58...
 57...
 56...
 55...
 54...
 53...
 52...
 51...
 50...
 49...
 48...
 47...
 46...
 45...
 44...
 43...
 42...
 41...
 40...
 39...
 38...
 37...
 36...
 35...
 34...
 33...
 32...
 31...
 30...
 29...
 28...
 27...
 26...
 25...
 24...
 23...
 22...
 21...
 20...
 19...
 18...
 17...
 16...
 15...
 14...
 13...
 12...
 11...
 10...
  9...
  8...
  7...
  6...
  5...
  4...
  3...
  2...
  1...                                                
Concluido
** Coletados   864864 pacotes na coleta
-rw-r--r--  1 root  wheel  65123599 Jan 31 20:32 DockerLab2.pcap
root@freebsd:~ # date

Thu Jan 31 22:04:55 UTC 2019
root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # ipfw l-a list

00100       0         0 allow ip from any to any via lo0
00200       0         0 deny ip from any to 127.0.0.0/8
00300       0         0 deny ip from 127.0.0.0/8 to any
00400       0         0 deny ip from any to ::1
00500       0         0 deny ip from ::1 to any
00600       3       192 allow ipv6-icmp from :: to ff02::/16
00700       0         0 allow ipv6-icmp from fe80::/10 to fe80::/10
00800      40      4080 allow ipv6-icmp from fe80::/10 to ff02::/16
00900       0         0 allow ipv6-icmp from any to any ip6 icmp6types 1
01000       0         0 allow ipv6-icmp from any to any ip6 icmp6types 2,135,136
65000 3567969 180208142 allow ip from any to any
65535       0         0 deny ip from any to any
root@freebsd:~ # ipfw -a listdatesh sscan.sh --name DockerLab --debug 5 --deny

root@freebsd:~ # ipfw -a listdate ; sh sscan.sh --name DockerLab2 --collect --time 600 --force--parse

Thu Jan 31 22:05:33 UTC 2019
-> Usando nome de coleta DockerLab2 - Dados salvos no arquivo DockerLab2.pcap
- Debug level 3 -
Extraindo dados o PCAP DockerLab2.pcap
- IPs a validar: 172.18.0.0
172.18.0.1
172.18.0.10
172.18.0.11
172.18.0.12
172.18.0.13
172.18.0.14
172.18.0.15
172.18.0.16
172.18.0.17
172.18.0.18
172.18.0.19
172.18.0.2
172.18.0.20
172.18.0.21
172.18.0.22
172.18.0.23
172.18.0.24
172.18.0.25
172.18.0.26
172.18.0.27
172.18.0.28
172.18.0.29
172.18.0.3
172.18.0.30
172.18.0.31
172.18.0.32
172.18.0.33
172.18.0.34
172.18.0.35
172.18.0.36
172.18.0.37
172.18.0.38
172.18.0.39
172.18.0.4
172.18.0.40
172.18.0.41
172.18.0.42
172.18.0.43
172.18.0.44
172.18.0.45
172.18.0.46
172.18.0.47
172.18.0.48
172.18.0.49
172.18.0.5
172.18.0.50
172.18.0.51
172.18.0.52
172.18.0.53
172.18.0.54
172.18.0.55
172.18.0.56
172.18.0.57
172.18.0.58
172.18.0.59
172.18.0.6
172.18.0.60
172.18.0.61
172.18.0.62
172.18.0.63
172.18.0.7
172.18.0.8
172.18.0.9
192.168.25.1
192.168.25.133
192.168.25.134
192.168.25.19
192.168.25.255
192.168.25.36
192.168.25.4
192.168.25.80
192.168.25.83
192.168.25.93
224.0.0.113
224.0.0.251
239.255.255.250
255.255.255.255
= Validando 172.18.0.0
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.0
= Validando 172.18.0.1
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.1
= Validando 172.18.0.10
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.10
= Validando 172.18.0.11
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.11
= Validando 172.18.0.12
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.12
= Validando 172.18.0.13
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.13
= Validando 172.18.0.14
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.14
= Validando 172.18.0.15
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.15
= Validando 172.18.0.16
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.16
= Validando 172.18.0.17
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.17
= Validando 172.18.0.18
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.18
= Validando 172.18.0.19
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.19
= Validando 172.18.0.2
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.2
= Validando 172.18.0.20
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.20
= Validando 172.18.0.21
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.21
= Validando 172.18.0.22
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.22
= Validando 172.18.0.23
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.23
= Validando 172.18.0.24
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.24
= Validando 172.18.0.25
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.25
= Validando 172.18.0.26
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.26
= Validando 172.18.0.27
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.27
= Validando 172.18.0.28
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.28
= Validando 172.18.0.29
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.29
= Validando 172.18.0.3
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.3
= Validando 172.18.0.30
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.30
= Validando 172.18.0.31
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.31
= Validando 172.18.0.32
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.32
= Validando 172.18.0.33
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.33
= Validando 172.18.0.34
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.34
= Validando 172.18.0.35
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.35
= Validando 172.18.0.36
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.36
= Validando 172.18.0.37
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.37
= Validando 172.18.0.38
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.38
= Validando 172.18.0.39
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.39
= Validando 172.18.0.4
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.4
= Validando 172.18.0.40
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.40
= Validando 172.18.0.41
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.41
= Validando 172.18.0.42
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.42
= Validando 172.18.0.43
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.43
= Validando 172.18.0.44
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.44
= Validando 172.18.0.45
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.45
= Validando 172.18.0.46
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.46
= Validando 172.18.0.47
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.47
= Validando 172.18.0.48
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.48
= Validando 172.18.0.49
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.49
= Validando 172.18.0.5
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.5
= Validando 172.18.0.50
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.50
= Validando 172.18.0.51
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.51
= Validando 172.18.0.52
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.52
= Validando 172.18.0.53
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.53
= Validando 172.18.0.54
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.54
= Validando 172.18.0.55
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.55
= Validando 172.18.0.56
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.56
= Validando 172.18.0.57
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.57
= Validando 172.18.0.58
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.58
= Validando 172.18.0.59
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.59
= Validando 172.18.0.6
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.6
= Validando 172.18.0.60
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.60
= Validando 172.18.0.61
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.61
= Validando 172.18.0.62
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.62
= Validando 172.18.0.63
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.63
= Validando 172.18.0.7
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.7
= Validando 172.18.0.8
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.8
= Validando 172.18.0.9
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 172.18.0.9
= Validando 192.168.25.1
=- Total de        1 portas acessadas
  --> Todos os acessos sao considerados validos. Encerrando validacao deste IP
 ---GOOD-- Eof 192.168.25.1
= Validando 192.168.25.133
  --- SKIP local address
= Validando 192.168.25.134
=- Total de     1000 portas acessadas
=- Total de     1000 portas suspeitas
 >>> Inserindo o 192.168.25.134 para bloqueio!
 --------- Eof 192.168.25.134
= Validando 192.168.25.19
=- Total de        1 portas acessadas
  --> Todos os acessos sao considerados validos. Encerrando validacao deste IP
 ---GOOD-- Eof 192.168.25.19
= Validando 192.168.25.255
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 192.168.25.255
= Validando 192.168.25.36
=- Total de        2 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 192.168.25.36
= Validando 192.168.25.4
=- Total de        1 portas acessadas
  --> Todos os acessos sao considerados validos. Encerrando validacao deste IP
 ---GOOD-- Eof 192.168.25.4
= Validando 192.168.25.80
=- Total de        1 portas acessadas
  --> Todos os acessos sao considerados validos. Encerrando validacao deste IP
 ---GOOD-- Eof 192.168.25.80
= Validando 192.168.25.83
=- Total de        6 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 192.168.25.83
= Validando 192.168.25.93
=- Total de        2 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 192.168.25.93
= Validando 224.0.0.113
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 224.0.0.113
= Validando 224.0.0.251
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 224.0.0.251
= Validando 239.255.255.250
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 239.255.255.250
= Validando 255.255.255.255
=- Total de        0 portas acessadas
  --> Considerado valido -        1 portas acessadas.
 ---GOOD-- Eof 255.255.255.255
 >>> Inserido(s)        1 IP(s) na fila para bloqueio.
root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # sh sshcan.sh --name DockerLab --debug 5 --denyipfw table list allall list

root@freebsd:~ # ipfw table all listdate ; sh sscan.sh --name DockerLab2 --parse--deny

Thu Jan 31 22:06:43 UTC 2019
-> Usando nome de coleta DockerLab2 - Dados salvos no arquivo DockerLab2.pcap
- Debug level 3 -
|| Criando tabela DropByScan ||
|| Reaplicando a regra de uso da tabela DropByScan ||
01001 deny ip from table(DropByScan) to any
++ Inserindo IPs no bloqueio
Abaixo a listagem dos IPs bloqueados:
192.168.25.134/32 0
root@freebsd:~ # date ; sh sscan.sh --name DockerLab2 --deny

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # date ; sh sscan.sh --name DockerLab2 --denyipfw table all listdate ; sh sscan.sh --name DockerLab2 --parseipfw -a listdate ; sh sscan.sh --name DockerLab2 --collect --time 600 --forceipfw table all destroylist

--- table(DropByScan), set(0) ---
192.168.25.134/32 0
root@freebsd:~ # ipfw -a list

00100       0         0 allow ip from any to any via lo0
00200       0         0 deny ip from any to 127.0.0.0/8
00300       0         0 deny ip from 127.0.0.0/8 to any
00400       0         0 deny ip from any to ::1
00500       0         0 deny ip from ::1 to any
00600       3       192 allow ipv6-icmp from :: to ff02::/16
00700       0         0 allow ipv6-icmp from fe80::/10 to fe80::/10
00800      40      4080 allow ipv6-icmp from fe80::/10 to ff02::/16
00900       0         0 allow ipv6-icmp from any to any ip6 icmp6types 1
01000       0         0 allow ipv6-icmp from any to any ip6 icmp6types 2,135,136
01001       0         0 deny ip from table(DropByScan) to any
65000 3569002 180311790 allow ip from any to any
65535       0         0 deny ip from any to any
root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # date  Fazendo tentatifa cva de acesso externo

date: illegal time format
usage: date [-jnRu] [-d dst] [-r seconds] [-t west] [-v[+|-]val[ymwdHMS]] ... 
            [-f fmt date | [[[[[cc]yy]mm]dd]HH]MM[.ss]] [+format]
root@freebsd:~ # date Fazendo tentativa de acesso externo~;  echo  

Thu Jan 31 22:07:32 UTC 2019
Fazendo tentativa de acesso externo
root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # date ; echo Fazendo tentativa de acesso externoipfw -a list

00100       0         0 allow ip from any to any via lo0
00200       0         0 deny ip from any to 127.0.0.0/8
00300       0         0 deny ip from 127.0.0.0/8 to any
00400       0         0 deny ip from any to ::1
00500       0         0 deny ip from ::1 to any
00600       3       192 allow ipv6-icmp from :: to ff02::/16
00700       0         0 allow ipv6-icmp from fe80::/10 to fe80::/10
00800      40      4080 allow ipv6-icmp from fe80::/10 to ff02::/16
00900       0         0 allow ipv6-icmp from any to any ip6 icmp6types 1
01000       0         0 allow ipv6-icmp from any to any ip6 icmp6types 2,135,136
01001       5       300 deny ip from table(DropByScan) to any
65000 3569425 180354076 allow ip from any to any
65535       0         0 deny ip from any to any
root@freebsd:~ # ipfw -a list

00100       0         0 allow ip from any to any via lo0
00200       0         0 deny ip from any to 127.0.0.0/8
00300       0         0 deny ip from 127.0.0.0/8 to any
00400       0         0 deny ip from any to ::1
00500       0         0 deny ip from ::1 to any
00600       3       192 allow ipv6-icmp from :: to ff02::/16
00700       0         0 allow ipv6-icmp from fe80::/10 to fe80::/10
00800      40      4080 allow ipv6-icmp from fe80::/10 to ff02::/16
00900       0         0 allow ipv6-icmp from any to any ip6 icmp6types 1
01000       0         0 allow ipv6-icmp from any to any ip6 icmp6types 2,135,136
01001       5       300 deny ip from table(DropByScan) to any
65000 3569436 180355908 allow ip from any to any
65535       0         0 deny ip from any to any
root@freebsd:~ # ipfw -a list

00100       0         0 allow ip from any to any via lo0
00200       0         0 deny ip from any to 127.0.0.0/8
00300       0         0 deny ip from 127.0.0.0/8 to any
00400       0         0 deny ip from any to ::1
00500       0         0 deny ip from ::1 to any
00600       3       192 allow ipv6-icmp from :: to ff02::/16
00700       0         0 allow ipv6-icmp from fe80::/10 to fe80::/10
00800      40      4080 allow ipv6-icmp from fe80::/10 to ff02::/16
00900       0         0 allow ipv6-icmp from any to any ip6 icmp6types 1
01000       0         0 allow ipv6-icmp from any to any ip6 icmp6types 2,135,136
01001       5       300 deny ip from table(DropByScan) to any
65000 3569449 180357964 allow ip from any to any
65535       0         0 deny ip from any to any
root@freebsd:~ # ipfw -a list

00100       0         0 allow ip from any to any via lo0
00200       0         0 deny ip from any to 127.0.0.0/8
00300       0         0 deny ip from 127.0.0.0/8 to any
00400       0         0 deny ip from any to ::1
00500       0         0 deny ip from ::1 to any
00600       3       192 allow ipv6-icmp from :: to ff02::/16
00700       0         0 allow ipv6-icmp from fe80::/10 to fe80::/10
00800      40      4080 allow ipv6-icmp from fe80::/10 to ff02::/16
00900       0         0 allow ipv6-icmp from any to any ip6 icmp6types 1
01000       0         0 allow ipv6-icmp from any to any ip6 icmp6types 2,135,136
01001       6       360 deny ip from table(DropByScan) to any
65000 3569472 180361428 allow ip from any to any
65535       0         0 deny ip from any to any
root@freebsd:~ # ipfw -a list

00100       0         0 allow ip from any to any via lo0
00200       0         0 deny ip from any to 127.0.0.0/8
00300       0         0 deny ip from 127.0.0.0/8 to any
00400       0         0 deny ip from any to ::1
00500       0         0 deny ip from ::1 to any
00600       3       192 allow ipv6-icmp from :: to ff02::/16
00700       0         0 allow ipv6-icmp from fe80::/10 to fe80::/10
00800      40      4080 allow ipv6-icmp from fe80::/10 to ff02::/16
00900       0         0 allow ipv6-icmp from any to any ip6 icmp6types 1
01000       0         0 allow ipv6-icmp from any to any ip6 icmp6types 2,135,136
01001       6       360 deny ip from table(DropByScan) to any
65000 3569483 180363244 allow ip from any to any
65535       0         0 deny ip from any to any
root@freebsd:~ # ipfw -a list

00100       0         0 allow ip from any to any via lo0
00200       0         0 deny ip from any to 127.0.0.0/8
00300       0         0 deny ip from 127.0.0.0/8 to any
00400       0         0 deny ip from any to ::1
00500       0         0 deny ip from ::1 to any
00600       3       192 allow ipv6-icmp from :: to ff02::/16
00700       0         0 allow ipv6-icmp from fe80::/10 to fe80::/10
00800      40      4080 allow ipv6-icmp from fe80::/10 to ff02::/16
00900       0         0 allow ipv6-icmp from any to any ip6 icmp6types 1
01000       0         0 allow ipv6-icmp from any to any ip6 icmp6types 2,135,136
01001       6       360 deny ip from table(DropByScan) to any
65000 3569498 180365412 allow ip from any to any
65535       0         0 deny ip from any to any
root@freebsd:~ # ipfw -a list

00100       0         0 allow ip from any to any via lo0
00200       0         0 deny ip from any to 127.0.0.0/8
00300       0         0 deny ip from 127.0.0.0/8 to any
00400       0         0 deny ip from any to ::1
00500       0         0 deny ip from ::1 to any
00600       3       192 allow ipv6-icmp from :: to ff02::/16
00700       0         0 allow ipv6-icmp from fe80::/10 to fe80::/10
00800      40      4080 allow ipv6-icmp from fe80::/10 to ff02::/16
00900       0         0 allow ipv6-icmp from any to any ip6 icmp6types 1
01000       0         0 allow ipv6-icmp from any to any ip6 icmp6types 2,135,136
01001       6       360 deny ip from table(DropByScan) to any
65000 3569509 180367356 allow ip from any to any
65535       0         0 deny ip from any to any
root@freebsd:~ # ipfw -a list

00100       0         0 allow ip from any to any via lo0
00200       0         0 deny ip from any to 127.0.0.0/8
00300       0         0 deny ip from 127.0.0.0/8 to any
00400       0         0 deny ip from any to ::1
00500       0         0 deny ip from ::1 to any
00600       3       192 allow ipv6-icmp from :: to ff02::/16
00700       0         0 allow ipv6-icmp from fe80::/10 to fe80::/10
00800      40      4080 allow ipv6-icmp from fe80::/10 to ff02::/16
00900       0         0 allow ipv6-icmp from any to any ip6 icmp6types 1
01000       0         0 allow ipv6-icmp from any to any ip6 icmp6types 2,135,136
01001       6       360 deny ip from table(DropByScan) to any
65000 3569518 180368900 allow ip from any to any
65535       0         0 deny ip from any to any
root@freebsd:~ # ipfw -a list

00100       0         0 allow ip from any to any via lo0
00200       0         0 deny ip from any to 127.0.0.0/8
00300       0         0 deny ip from 127.0.0.0/8 to any
00400       0         0 deny ip from any to ::1
00500       0         0 deny ip from ::1 to any
00600       3       192 allow ipv6-icmp from :: to ff02::/16
00700       0         0 allow ipv6-icmp from fe80::/10 to fe80::/10
00800      40      4080 allow ipv6-icmp from fe80::/10 to ff02::/16
00900       0         0 allow ipv6-icmp from any to any ip6 icmp6types 1
01000       0         0 allow ipv6-icmp from any to any ip6 icmp6types 2,135,136
01001       6       360 deny ip from table(DropByScan) to any
65000 3569529 180370716 allow ip from any to any
65535       0         0 deny ip from any to any
root@freebsd:~ # ipfw -a list

00100       0         0 allow ip from any to any via lo0
00200       0         0 deny ip from any to 127.0.0.0/8
00300       0         0 deny ip from 127.0.0.0/8 to any
00400       0         0 deny ip from any to ::1
00500       0         0 deny ip from ::1 to any
00600       3       192 allow ipv6-icmp from :: to ff02::/16
00700       0         0 allow ipv6-icmp from fe80::/10 to fe80::/10
00800      40      4080 allow ipv6-icmp from fe80::/10 to ff02::/16
00900       0         0 allow ipv6-icmp from any to any ip6 icmp6types 1
01000       0         0 allow ipv6-icmp from any to any ip6 icmp6types 2,135,136
01001      66      3960 deny ip from table(DropByScan) to any
65000 3569598 180380124 allow ip from any to any
65535       0         0 deny ip from any to any
root@freebsd:~ # ipfw -a list

00100       0         0 allow ip from any to any via lo0
00200       0         0 deny ip from any to 127.0.0.0/8
00300       0         0 deny ip from 127.0.0.0/8 to any
00400       0         0 deny ip from any to ::1
00500       0         0 deny ip from ::1 to any
00600       3       192 allow ipv6-icmp from :: to ff02::/16
00700       0         0 allow ipv6-icmp from fe80::/10 to fe80::/10
00800      40      4080 allow ipv6-icmp from fe80::/10 to ff02::/16
00900       0         0 allow ipv6-icmp from any to any ip6 icmp6types 1
01000       0         0 allow ipv6-icmp from any to any ip6 icmp6types 2,135,136
01001      86      5160 deny ip from table(DropByScan) to any
65000 3569609 180382036 allow ip from any to any
65535       0         0 deny ip from any to any
root@freebsd:~ # ipfw -a list

00100       0         0 allow ip from any to any via lo0
00200       0         0 deny ip from any to 127.0.0.0/8
00300       0         0 deny ip from 127.0.0.0/8 to any
00400       0         0 deny ip from any to ::1
00500       0         0 deny ip from ::1 to any
00600       3       192 allow ipv6-icmp from :: to ff02::/16
00700       0         0 allow ipv6-icmp from fe80::/10 to fe80::/10
00800      40      4080 allow ipv6-icmp from fe80::/10 to ff02::/16
00900       0         0 allow ipv6-icmp from any to any ip6 icmp6types 1
01000       0         0 allow ipv6-icmp from any to any ip6 icmp6types 2,135,136
01001      86      5160 deny ip from table(DropByScan) to any
65000 3569620 180384156 allow ip from any to any
65535       0         0 deny ip from any to any
root@freebsd:~ # ipfw -a list

00100       0         0 allow ip from any to any via lo0
00200       0         0 deny ip from any to 127.0.0.0/8
00300       0         0 deny ip from 127.0.0.0/8 to any
00400       0         0 deny ip from any to ::1
00500       0         0 deny ip from ::1 to any
00600       3       192 allow ipv6-icmp from :: to ff02::/16
00700       0         0 allow ipv6-icmp from fe80::/10 to fe80::/10
00800      40      4080 allow ipv6-icmp from fe80::/10 to ff02::/16
00900       0         0 allow ipv6-icmp from any to any ip6 icmp6types 1
01000       0         0 allow ipv6-icmp from any to any ip6 icmp6types 2,135,136
01001      86      5160 deny ip from table(DropByScan) to any
65000 3569631 180386084 allow ip from any to any
65535       0         0 deny ip from any to any
root@freebsd:~ # ipfw -a list

00100       0         0 allow ip from any to any via lo0
00200       0         0 deny ip from any to 127.0.0.0/8
00300       0         0 deny ip from 127.0.0.0/8 to any
00400       0         0 deny ip from any to ::1
00500       0         0 deny ip from ::1 to any
00600       3       192 allow ipv6-icmp from :: to ff02::/16
00700       0         0 allow ipv6-icmp from fe80::/10 to fe80::/10
00800      40      4080 allow ipv6-icmp from fe80::/10 to ff02::/16
00900       0         0 allow ipv6-icmp from any to any ip6 icmp6types 1
01000       0         0 allow ipv6-icmp from any to any ip6 icmp6types 2,135,136
01001      86      5160 deny ip from table(DropByScan) to any
65000 3569642 180388028 allow ip from any to any
65535       0         0 deny ip from any to any
root@freebsd:~ # ipfw -a listsh sscan.sh --name DockerLab --debug 5 --deny--list

-> Usando nome de coleta DockerLab - Dados salvos no arquivo DockerLab.pcap
- Debug level 5 -
| Validando regras aplicadas
--- table(DropByScan), set(0) ---
192.168.25.134/32 0
root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # sh sscan.sh --name DockerLab --debug 5 --list

-> Usando nome de coleta DockerLab - Dados salvos no arquivo DockerLab.pcap
- Debug level 5 -
| Validando regras aplicadas
--- table(DropByScan), set(0) ---
192.168.25.134/32 0
root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # sh sscan.sh --name DockerLab --debug 5 --listclear

-> Usando nome de coleta DockerLab - Dados salvos no arquivo DockerLab.pcap
- Debug level 5 -
| Validando regras aplicadas
|| Eliminando da relacao de IPs bloqueados, a lista desta coleta ||
root@freebsd:~ # sh sscan.sh --name DockerLab --debug 5 --clearlistipfw -a listdate ; echo Fazendo tentativa de acesso externoipfw -a listsh sscan.sh --name DockerLab --debug 5 --list--deny

-> Usando nome de coleta DockerLab - Dados salvos no arquivo DockerLab.pcap
- Debug level 5 -
| Validando regras aplicadas
++ Inserindo IPs no bloqueio
Abaixo a listagem dos IPs bloqueados:
192.168.25.134/32 0
root@freebsd:~ # ipfw lis-a list

00100       0         0 allow ip from any to any via lo0
00200       0         0 deny ip from any to 127.0.0.0/8
00300       0         0 deny ip from 127.0.0.0/8 to any
00400       0         0 deny ip from any to ::1
00500       0         0 deny ip from ::1 to any
00600       3       192 allow ipv6-icmp from :: to ff02::/16
00700       0         0 allow ipv6-icmp from fe80::/10 to fe80::/10
00800      40      4080 allow ipv6-icmp from fe80::/10 to ff02::/16
00900       0         0 allow ipv6-icmp from any to any ip6 icmp6types 1
01000       0         0 allow ipv6-icmp from any to any ip6 icmp6types 2,135,136
01001     146      8760 deny ip from table(DropByScan) to any
65000 3570286 180444990 allow ip from any to any
65535       0         0 deny ip from any to any
root@freebsd:~ # ipfw -a listsh sscan.sh --name DockerLab --debug 5 --denyclear

-> Usando nome de coleta DockerLab - Dados salvos no arquivo DockerLab.pcap
- Debug level 5 -
| Validando regras aplicadas
|| Eliminando da relacao de IPs bloqueados, a lista desta coleta ||
root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # sh sscan.sh --name DockerLab --debug 5 --clearipfw -a list

00100       0         0 allow ip from any to any via lo0
00200       0         0 deny ip from any to 127.0.0.0/8
00300       0         0 deny ip from 127.0.0.0/8 to any
00400       0         0 deny ip from any to ::1
00500       0         0 deny ip from ::1 to any
00600       3       192 allow ipv6-icmp from :: to ff02::/16
00700       0         0 allow ipv6-icmp from fe80::/10 to fe80::/10
00800      40      4080 allow ipv6-icmp from fe80::/10 to ff02::/16
00900       0         0 allow ipv6-icmp from any to any ip6 icmp6types 1
01000       0         0 allow ipv6-icmp from any to any ip6 icmp6types 2,135,136
01001     146      8760 deny ip from table(DropByScan) to any
65000 3570623 180470888 allow ip from any to any
65535       0         0 deny ip from any to any
root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # ipfw -a listsh sscan.sh --name DockerLab --debug 5 --clearipfw -a listsh sscan.sh --name DockerLab --debug 5 --deny

-> Usando nome de coleta DockerLab - Dados salvos no arquivo DockerLab.pcap
- Debug level 5 -
| Validando regras aplicadas
++ Inserindo IPs no bloqueio
Abaixo a listagem dos IPs bloqueados:
192.168.25.134/32 0
root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # sh sscan.sh --name DockerLab --debug 5 --denyipfw -a listsh sscan.sh --name DockerLab --debug 5 --clear --debugip=--clearall

-> Usando nome de coleta DockerLab - Dados salvos no arquivo DockerLab.pcap
- Debug level 3 -
|| Relacao de IPs bloqueados esvaziada ||
root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # 

root@freebsd:~ # ^Dlogout
$ ^D
